user_rick,304_perry_street,lights_livingroom_on,080000,09302019,monday,0
user_rick,304_perry_street,climate_set_74,083000,09302019,monday,0
user_rick,304_perry_street,lights_livingroom_off,083000,09302019,monday,0
user_rick,304_perry_street,backdoor_lock,083500,09302019,monday,0
user_rick,304_perry_street,backdoor_unlock,142500,09302019,monday,0
user_rick,304_perry_street,backdoor_lock,142600,09302019,monday,0
user_rick,304_perry_street,lights_livingroom_on,142700,09302019,monday,0
user_rick,304_perry_street,media_device_viziotv_on,143500,09302019,monday,0
user_rick,304_perry_street,media_device_viziotv_off,184500,09302019,monday,0
user_rick,304_perry_street,climate_set_71,192500,09302019,monday,0
user_rick,304_perry_street,lights_livingroom_off,193000,09302019,monday,0
user_rick,304_perry_street,lights_masterroom_on,193000,09302019,monday,0
user_rick,304_perry_street,lights_masterroom_off,214500,09302019,monday,0
user_rick,304_perry_street,fan_masterroom_on,220000,09302019,monday,0
user_rick,304_perry_street,fan_masterroom_off,080000,10012019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,080000,10012019,tuesday,0
user_rick,304_perry_street,climate_set_74,083000,10012019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,083000,10012019,tuesday,0
user_rick,304_perry_street,fan_livingroom_on,083500,10012019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,123000,10012019,tuesday,0
user_rick,304_perry_street,fan_livingroom_off,123000,10012019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,123000,10012019,tuesday,0
user_rick,304_perry_street,back_door_lock,123500,10012019,tuesday,0
user_rick,304_perry_street,backdoor_unlock,192500,09302019,tuesday,0
user_rick,304_perry_street,backdoor_lock,192600,09302019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,192700,09302019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,193500,09302019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,204500,09302019,tuesday,0
user_rick,304_perry_street,climate_set_71,212500,09302019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,213000,09302019,tuesday,0
user_rick,304_perry_street,lights_masterroom_on,213000,09302019,tuesday,0
user_rick,304_perry_street,lights_masterroom_off,214500,09302019,tuesday,0
user_rick,304_perry_street,fan_masterroom_on,230000,09302019,tuesday,0
user_rick,304_perry_street,fan_masterroom_off,080000,10012019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,080000,10012019,wednesday,0
user_rick,304_perry_street,climate_set_74,083000,10012019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,083000,10012019,wednesday,0
user_rick,304_perry_street,fan_livingroom_on,083500,10012019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,123000,10012019,wednesday,0
user_rick,304_perry_street,fan_livingroom_off,123000,10012019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,123000,10012019,wednesday,0
user_rick,304_perry_street,back_door_lock,123500,10012019,wednesday,0
user_rick,304_perry_street,backdoor_unlock,192500,09302019,wednesday,0
user_rick,304_perry_street,backdoor_lock,192600,09302019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,192700,09302019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,193500,09302019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,204500,09302019,wednesday,0
user_rick,304_perry_street,climate_set_71,212500,09302019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,213000,09302019,wednesday,0
user_rick,304_perry_street,lights_masterroom_on,213000,09302019,wednesday,0
user_rick,304_perry_street,lights_masterroom_off,214500,09302019,wednesday,0
user_rick,304_perry_street,fan_masterroom_on,230000,09302019,wednesday,0
user_rick,304_perry_street,climate_set_74,083000,10012019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,083000,10012019,thursday,0
user_rick,304_perry_street,fan_livingroom_on,083500,10012019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,123000,10012019,thursday,0
user_rick,304_perry_street,fan_livingroom_off,123000,10012019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,123000,10012019,thursday,0
user_rick,304_perry_street,back_door_lock,123500,10012019,thursday,0
user_rick,304_perry_street,backdoor_unlock,192500,09302019,thursday,0
user_rick,304_perry_street,backdoor_lock,192600,09302019,thursday,0
user_rick,304_perry_street,lights_livingroom_on,192700,09302019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,193500,09302019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,204500,09302019,thursday,0
user_rick,304_perry_street,climate_set_71,212500,09302019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,213000,09302019,thursday,0
user_rick,304_perry_street,fan_masterroom_on,230000,09302019,thursday,0
user_rick,304_perry_street,climate_set_74,083000,10012019,friday,0
user_rick,304_perry_street,media_device_viziotv_on,083000,10012019,friday,0
user_rick,304_perry_street,fan_livingroom_on,083500,10012019,friday,0
user_rick,304_perry_street,media_device_viziotv_off,123000,10012019,friday,0
user_rick,304_perry_street,fan_livingroom_off,123000,10012019,friday,0
user_rick,304_perry_street,lights_livingroom_off,123000,10012019,friday,0
user_rick,304_perry_street,back_door_lock,123500,10012019,friday,0
user_rick,304_perry_street,backdoor_unlock,192500,09302019,friday,0
user_rick,304_perry_street,backdoor_lock,192600,09302019,friday,0
user_rick,304_perry_street,lights_livingroom_on,192700,09302019,friday,0
user_rick,304_perry_street,climate_set_71,212500,09302019,friday,0
user_rick,304_perry_street,lights_livingroom_off,213000,09302019,friday,0
user_rick,304_perry_street,fan_masterroom_on,230000,09302019,friday,0
user_rick,304_perry_street,lights_livingroom_on,080000,09302019,saturday,0
user_rick,304_perry_street,climate_set_74,083000,09302019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,083000,09302019,saturday,0
user_rick,304_perry_street,backdoor_lock,083500,09302019,saturday,0
user_rick,304_perry_street,backdoor_unlock,142500,09302019,saturday,0
user_rick,304_perry_street,backdoor_lock,142600,09302019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,142700,09302019,saturday,0
user_rick,304_perry_street,media_device_viziotv_on,143500,09302019,saturday,0
user_rick,304_perry_street,media_device_viziotv_off,184500,09302019,saturday,0
user_rick,304_perry_street,climate_set_71,192500,09302019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,193000,09302019,saturday,0
user_rick,304_perry_street,lights_masterroom_on,193000,09302019,saturday,0
user_rick,304_perry_street,lights_masterroom_off,214500,09302019,saturday,0
user_rick,304_perry_street,fan_masterroom_on,220000,09302019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,080000,09302019,sunday,0
user_rick,304_perry_street,climate_set_74,083000,09302019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,083000,09302019,sunday,0
user_rick,304_perry_street,lights_livingroom_on,142700,09302019,sunday,0
user_rick,304_perry_street,climate_set_71,192500,09302019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,193000,09302019,sunday,0
user_rick,304_perry_street,lights_masterroom_on,193000,09302019,sunday,0
user_rick,304_perry_street,lights_masterroom_off,214500,09302019,sunday,0
user_rick,304_perry_street,fan_masterroom_on,220000,09302019,sunday,0
user_rick,304_perry_street,lights_livingroom_on,081212,09022019,monday,0
user_rick,304_perry_street,climate_set_74,083012,09022019,monday,0
user_rick,304_perry_street,lights_livingroom_off,083012,09022019,monday,0
user_rick,304_perry_street,backdoor_lock,083512,09022019,monday,0
user_rick,304_perry_street,backdoor_unlock,142512,09022019,monday,0
user_rick,304_perry_street,backdoor_lock,142612,09022019,monday,0
user_rick,304_perry_street,lights_livingroom_on,142712,09022019,monday,0
user_rick,304_perry_street,media_device_viziotv_on,143512,09022019,monday,0
user_rick,304_perry_street,media_device_viziotv_off,184512,09022019,monday,0
user_rick,304_perry_street,climate_set_71,192512,09022019,monday,0
user_rick,304_perry_street,lights_livingroom_off,193012,09022019,monday,0
user_rick,304_perry_street,lights_masterroom_on,193012,09022019,monday,0
user_rick,304_perry_street,lights_masterroom_off,214512,09022019,monday,0
user_rick,304_perry_street,fan_masterroom_on,221212,09022019,monday,0
user_rick,304_perry_street,fan_masterroom_off,081212,100302019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,081212,100302019,tuesday,0
user_rick,304_perry_street,climate_set_74,083012,100302019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,083012,100302019,tuesday,0
user_rick,304_perry_street,fan_livingroom_on,083512,100302019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,123012,100302019,tuesday,0
user_rick,304_perry_street,fan_livingroom_off,123012,100302019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,123012,100302019,tuesday,0
user_rick,304_perry_street,back_door_lock,123512,100302019,tuesday,0
user_rick,304_perry_street,backdoor_unlock,192512,09022019,tuesday,0
user_rick,304_perry_street,backdoor_lock,192612,09022019,tuesday,0
user_rick,304_perry_street,lights_livingroom_on,192712,09022019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_on,193512,09022019,tuesday,0
user_rick,304_perry_street,media_device_viziotv_off,204512,09022019,tuesday,0
user_rick,304_perry_street,climate_set_71,212512,09022019,tuesday,0
user_rick,304_perry_street,lights_livingroom_off,213012,09022019,tuesday,0
user_rick,304_perry_street,lights_masterroom_on,213012,09022019,tuesday,0
user_rick,304_perry_street,lights_masterroom_off,214512,09022019,tuesday,0
user_rick,304_perry_street,fan_masterroom_on,231212,09022019,tuesday,0
user_rick,304_perry_street,fan_masterroom_off,081212,100302019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,081212,100302019,wednesday,0
user_rick,304_perry_street,climate_set_74,083012,100302019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,083012,100302019,wednesday,0
user_rick,304_perry_street,fan_livingroom_on,083512,100302019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,123012,100302019,wednesday,0
user_rick,304_perry_street,fan_livingroom_off,123012,100302019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,123012,100302019,wednesday,0
user_rick,304_perry_street,back_door_lock,123512,100302019,wednesday,0
user_rick,304_perry_street,backdoor_unlock,192512,09022019,wednesday,0
user_rick,304_perry_street,backdoor_lock,192612,09022019,wednesday,0
user_rick,304_perry_street,lights_livingroom_on,192712,09022019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_on,193512,09022019,wednesday,0
user_rick,304_perry_street,media_device_viziotv_off,204512,09022019,wednesday,0
user_rick,304_perry_street,climate_set_71,212512,09022019,wednesday,0
user_rick,304_perry_street,lights_livingroom_off,213012,09022019,wednesday,0
user_rick,304_perry_street,lights_masterroom_on,213012,09022019,wednesday,0
user_rick,304_perry_street,lights_masterroom_off,214512,09022019,wednesday,0
user_rick,304_perry_street,fan_masterroom_on,231212,09022019,wednesday,0
user_rick,304_perry_street,climate_set_74,083012,100302019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,083012,100302019,thursday,0
user_rick,304_perry_street,fan_livingroom_on,083512,100302019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,123012,100302019,thursday,0
user_rick,304_perry_street,fan_livingroom_off,123012,100302019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,123012,100302019,thursday,0
user_rick,304_perry_street,back_door_lock,123512,100302019,thursday,0
user_rick,304_perry_street,backdoor_unlock,192512,09022019,thursday,0
user_rick,304_perry_street,backdoor_lock,192612,09022019,thursday,0
user_rick,304_perry_street,lights_livingroom_on,192712,09022019,thursday,0
user_rick,304_perry_street,media_device_viziotv_on,193512,09022019,thursday,0
user_rick,304_perry_street,media_device_viziotv_off,204512,09022019,thursday,0
user_rick,304_perry_street,climate_set_71,212512,09022019,thursday,0
user_rick,304_perry_street,lights_livingroom_off,213012,09022019,thursday,0
user_rick,304_perry_street,fan_masterroom_on,231212,09022019,thursday,0
user_rick,304_perry_street,climate_set_74,083012,100302019,friday,0
user_rick,304_perry_street,media_device_viziotv_on,083012,100302019,friday,0
user_rick,304_perry_street,fan_livingroom_on,083512,100302019,friday,0
user_rick,304_perry_street,media_device_viziotv_off,123012,100302019,friday,0
user_rick,304_perry_street,fan_livingroom_off,123012,100302019,friday,0
user_rick,304_perry_street,lights_livingroom_off,123012,100302019,friday,0
user_rick,304_perry_street,back_door_lock,123512,100302019,friday,0
user_rick,304_perry_street,backdoor_unlock,192512,09022019,friday,0
user_rick,304_perry_street,backdoor_lock,192612,09022019,friday,0
user_rick,304_perry_street,lights_livingroom_on,192712,09022019,friday,0
user_rick,304_perry_street,climate_set_71,212512,09022019,friday,0
user_rick,304_perry_street,lights_livingroom_off,213012,09022019,friday,0
user_rick,304_perry_street,fan_masterroom_on,231212,09022019,friday,0
user_rick,304_perry_street,lights_livingroom_on,081212,09022019,saturday,0
user_rick,304_perry_street,climate_set_74,083012,09022019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,083012,09022019,saturday,0
user_rick,304_perry_street,backdoor_lock,083512,09022019,saturday,0
user_rick,304_perry_street,backdoor_unlock,142512,09022019,saturday,0
user_rick,304_perry_street,backdoor_lock,142612,09022019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,142712,09022019,saturday,0
user_rick,304_perry_street,media_device_viziotv_on,143512,09022019,saturday,0
user_rick,304_perry_street,media_device_viziotv_off,184512,09022019,saturday,0
user_rick,304_perry_street,climate_set_71,192512,09022019,saturday,0
user_rick,304_perry_street,lights_livingroom_off,193012,09022019,saturday,0
user_rick,304_perry_street,lights_masterroom_on,193012,09022019,saturday,0
user_rick,304_perry_street,lights_masterroom_off,214512,09022019,saturday,0
user_rick,304_perry_street,fan_masterroom_on,221212,09022019,saturday,0
user_rick,304_perry_street,lights_livingroom_on,081212,09022019,sunday,0
user_rick,304_perry_street,climate_set_74,083012,09022019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,083012,09022019,sunday,0
user_rick,304_perry_street,lights_livingroom_on,142712,09022019,sunday,0
user_rick,304_perry_street,climate_set_71,192512,09022019,sunday,0
user_rick,304_perry_street,lights_livingroom_off,193012,09022019,sunday,0
user_rick,304_perry_street,lights_masterroom_on,193012,09022019,sunday,0
user_rick,304_perry_street,lights_masterroom_off,214512,09022019,sunday,0
user_rick,304_perry_street,fan_masterroom_on,221212,09022019,sunday,0